# Agatha

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/com/github/sudo_sturbia/agatha/client/controller/: BookController.java  Controller.java  LabelController.java  LoginController.java  MainController.java  package-info.java
client/src/main/java/com/github/sudo_sturbia/agatha/client/model/: Communicator.java  Library.java  ServerInfo.java  package-info.java
client/src/main/java/com/github/sudo_sturbia/agatha/client/view/: Main.java  View.java  package-info.java
client/src/main/resources/com/github/sudo_sturbia/agatha/client/view/: bookTab.fxml  layout.fxml  style.css
client/src/main/resources/com/github/sudo_sturbia/agatha/client/view/layouts/: baseLayout.fxml  bookTab.fxml  labelTab.fxml  loginLayout.fxml  mainLayout.fxml
client/src/main/resources/com/github/sudo_sturbia/agatha/client/view/style/: style.css
core/: build.gradle
core/src/main/java/com/github/sudo_sturbia/agatha/core/: Book.java  BookBuilder.java  BookImp.java  BookState.java  BookStateDeserializer.java  ExecutionState.java  InterestedState.java  Note.java  NoteDeserializer.java  NoteImp.java  ReadState.java  ReadingState.java  package-info.java
core/src/test/java/com/github/sudo_sturbia/agatha/core/: BookBuilderTest.java  BookTest.java  NoteTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/com/github/sudo_sturbia/agatha/server/: Main.java  Protocol.java  Server.java  ServerBuilder.java  ServerSetupManager.java  ServerThread.java  package-info.java
server/src/main/java/com/github/sudo_sturbia/agatha/server/clients/: ClearCountThread.java  ClientManagerThread.java
server/src/main/java/com/github/sudo_sturbia/agatha/server/database/: Connector.java  ConnectorBuilder.java  CustomConnection.java
server/src/main/java/com/github/sudo_sturbia/agatha/server/request/: Create.java  Delete.java  Read.java  Request.java  RequestUtil.java  Sanitizer.java  Update.java  package-info.java
server/src/test/java/com/github/sudo_sturbia/agatha/server/: CreateTest.java  DeleteTest.java  Integration.java  ReadTest.java  TestUtil.java  UpdateTest.java
src/main/java/com/github/sudo_sturbia/agatha/client/controller/: Controller.java
src/main/java/com/github/sudo_sturbia/agatha/client/model/: Client.java  ClientVerifier.java  Library.java  LibraryImp.java
src/main/java/com/github/sudo_sturbia/agatha/client/view/: View.java
src/main/java/com/github/sudo_sturbia/agatha/server/: DatabaseSetupManager.java  Protocol.java  Server.java  ServerBuilder.java  ServerImp.java  ServerSetupException.java  ServerSetupManager.java  ServerThread.java
src/main/java/com/github/sudo_sturbia/agatha/server/clients/: ClientManager.java  ClientManagerThread.java  Credentials.java  LoginTimeoutException.java  UserManager.java  package-info.java
src/main/java/com/github/sudo_sturbia/agatha/server/database/: ConnectionPool.java  Connector.java  ConnectorBuilder.java  CustomConnection.java  DriverConnector.java  package-info.java
src/main/java/com/github/sudo_sturbia/agatha/server/request/: Create.java  Delete.java  ExecutionState.java  Read.java  Request.java  RequestBuilder.java  RequestUtil.java  Update.java  UserManager.java
src/test/java/com/github/sudo_sturbia/agatha/server/: CreateTest.java  DeleteTest.java  Integration.java  ReadTest.java  TestUtil.java  UpdateTest.java
(+18 files in other folders)
