<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>

<!-- Login page. -->
<GridPane id="login-panel"
          fx:id="loginPane"
          GridPane.rowIndex="0"
          vgap="10"
          hgap="10"
          alignment="CENTER"
          xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.github.sudo_sturbia.agatha.client.controller.LoginController">

    <columnConstraints>
        <ColumnConstraints percentWidth="35"/>
        <ColumnConstraints percentWidth="7.5"/>
        <ColumnConstraints percentWidth="15"/>
        <ColumnConstraints percentWidth="7.5"/>
        <ColumnConstraints percentWidth="15"/>
        <ColumnConstraints percentWidth="20"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="5"/>
        <RowConstraints percentHeight="5"/>
        <RowConstraints percentHeight="35"/>
        <RowConstraints percentHeight="5"/>
        <RowConstraints percentHeight="5"/>
        <RowConstraints percentHeight="5"/>
        <RowConstraints percentHeight="5"/>
        <RowConstraints percentHeight="5"/>
        <RowConstraints percentHeight="30"/>
    </rowConstraints>

    <!-- Login or sign up. -->
    <ChoiceBox fx:id="loginOrSignUp"
               id="login-sign-choice"
               GridPane.rowIndex="1"
               GridPane.columnIndex="4"
               value="Login"
               maxWidth="Infinity">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Login"/>
                <String fx:value="Sign Up"/>
            </FXCollections>
        </items>
    </ChoiceBox>

    <!-- Username box. -->
    <GridPane id="login-box"
              GridPane.rowIndex="3"
              GridPane.columnIndex="1"
              GridPane.columnSpan="3"
              alignment="CENTER">

        <padding><Insets right="5" left="5"/></padding>
        <columnConstraints>
            <ColumnConstraints percentWidth="50"/>
            <ColumnConstraints percentWidth="50"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints percentHeight="100"/>
        </rowConstraints>

        <!-- Username label. -->
        <Label id="login-text"
               GridPane.columnIndex="0"
               maxWidth="Infinity"
               alignment="CENTER"
               text="username"/>

        <!-- Username field. -->
        <TextField id="login-field"
                   fx:id="usernameField"
                   GridPane.columnIndex="1"/>
    </GridPane>

    <!-- Password box. -->
    <GridPane id="login-box"
              GridPane.rowIndex="4"
              GridPane.columnIndex="1"
              GridPane.columnSpan="3"
              alignment="CENTER">

        <padding><Insets right="5" left="5"/></padding>
        <columnConstraints>
            <ColumnConstraints percentWidth="50"/>
            <ColumnConstraints percentWidth="50"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints percentHeight="100"/>
        </rowConstraints>

        <!-- Password label. -->
        <Label id="login-text"
               GridPane.columnIndex="0"
               maxWidth="Infinity"
               alignment="CENTER"
               text="password"/>

        <!-- Password field. -->
        <PasswordField id="login-field"
                       fx:id="passwordField"
                       GridPane.columnIndex="1"/>
    </GridPane>

    <!-- Login button -->
    <Button fx:id="loginButton"
            onAction="#loginOrSignUp"
            GridPane.rowIndex="5"
            GridPane.columnIndex="2"
            maxWidth="Infinity"
            alignment="CENTER"
            text="start"/>

    <!-- error message box. -->
    <Label id="error-box"
           fx:id="errorContainer"
           GridPane.rowIndex="7"
           GridPane.columnIndex="1"
           GridPane.columnSpan="3"
           maxWidth="Infinity"
           alignment="CENTER"/>
</GridPane>
